{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1798522899,
      "isDeleted": false,
      "id": "8wROKJKDSCEWVnBWP_vnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6686674780726,
      "y": 44.65379881648752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.4874503424183,
      "height": 50.746525710659995,
      "seed": 627265519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692777566985,
      "link": null,
      "locked": false,
      "fontSize": 40.597220568528,
      "fontFamily": 1,
      "text": "RIDE SHARING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIDE SHARING",
      "lineHeight": 1.25,
      "baseline": 34.99999999999999
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1289034355,
      "isDeleted": false,
      "id": "ZpFSr7CJaqHyXblE9iyC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.09519884340739,
      "y": 304.07306581936405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.4276410536412,
      "height": 167.40507116647746,
      "seed": 1924047489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692777552604,
      "link": null,
      "locked": false,
      "fontSize": 22.32067615553033,
      "fontFamily": 1,
      "text": "ADD_DRIVER\nADD_RIDER\nMATCH\nSTART_RIDE\nSTOP_RIDE\nBILL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD_DRIVER\nADD_RIDER\nMATCH\nSTART_RIDE\nSTOP_RIDE\nBILL",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1786133053,
      "isDeleted": false,
      "id": "dQgLhnLFcq3alEaA8hZVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.261106499988271,
      "x": 244.33987347624003,
      "y": 237.55744406415388,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.77249796865713,
      "height": 27.90084519441291,
      "seed": 2066534191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692777552604,
      "link": null,
      "locked": false,
      "fontSize": 22.32067615553033,
      "fontFamily": 1,
      "text": "COMMANDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMANDS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1255101459,
      "isDeleted": false,
      "id": "ypWpV-aqprRrOGgs7jRcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.73047795853984,
      "y": 302.064184530177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.2378943130158,
      "height": 167.40507116647746,
      "seed": 1805068783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692777552604,
      "link": null,
      "locked": false,
      "fontSize": 22.32067615553033,
      "fontFamily": 1,
      "text": "DRIVER_ID X_POS Y_POS\nRIDER_ID X_POS Y_POS\nRIDER_ID\nRIDE_ID N RIDER_ID\nRIDE_ID DEST_X_POS DEST_Y_POS TIME_TAKEN\nRIDE_ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRIVER_ID X_POS Y_POS\nRIDER_ID X_POS Y_POS\nRIDER_ID\nRIDE_ID N RIDER_ID\nRIDE_ID DEST_X_POS DEST_Y_POS TIME_TAKEN\nRIDE_ID",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 908279997,
      "isDeleted": false,
      "id": "d6XJnbNfunLk41OK9AANm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6852523007212,
      "y": 366.40162183436234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.60338214758417,
      "height": 78.725886643953,
      "seed": 691029949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-YG3EL0sNdg0YtnwL0I-0",
          "type": "arrow"
        }
      ],
      "updated": 1692564175247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 557577619,
      "isDeleted": false,
      "id": "n9nns6MYa60OVgl10cCYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0451423315692,
      "y": 397.6604245707539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.43997192382812,
      "height": 25,
      "seed": 760365341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692564175247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DRIVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRIVER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 416686365,
      "isDeleted": false,
      "id": "BjXG-Iy0nK1UppekSiBl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.6928069700787,
      "y": 365.2439063924273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.55272809032294,
      "height": 89.1454581134081,
      "seed": 24359859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LVRgnZTAO4Hs6egnaPslK",
          "type": "arrow"
        }
      ],
      "updated": 1692564175247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 535677747,
      "isDeleted": false,
      "id": "Aw32fqPttn-2qMgefsUb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.7907968093934,
      "y": 396.5027091288188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.0999755859375,
      "height": 25,
      "seed": 759043069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692564175247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RIDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIDER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1080415443,
      "isDeleted": false,
      "id": "-jT10PHCcyCSHuabZWjPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.0879079464933,
      "y": 181.1644129559357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.97836197802167,
      "height": 83.35674841169327,
      "seed": 293951763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692564179584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1093457373,
      "isDeleted": false,
      "id": "UHbDPh4G1FN3JVh9M6Hto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.3974089041592,
      "y": 210.10774064444382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.53997802734375,
      "height": 25,
      "seed": 1261935603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692564179584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIDE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1212471923,
      "isDeleted": false,
      "id": "nDVpvhHmPm6eJsZFQHYHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5059871648343,
      "y": 167.27149642261622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.81471660988245,
      "height": 84.51453009964808,
      "seed": 761230269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-YG3EL0sNdg0YtnwL0I-0",
          "type": "arrow"
        },
        {
          "id": "LVRgnZTAO4Hs6egnaPslK",
          "type": "arrow"
        }
      ],
      "updated": 1692564175247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1860336189,
      "isDeleted": false,
      "id": "-48_XPOCEqgqfEuq7ESTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.0235926376174,
      "y": 200.8457742068911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 25,
      "seed": 1863224509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692564175247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1111954451,
      "isDeleted": false,
      "id": "-YG3EL0sNdg0YtnwL0I-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.785846039262,
      "y": 264.5210951216093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.93649533417874,
      "height": 87.98778683548625,
      "seed": 2114347219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692564175247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nDVpvhHmPm6eJsZFQHYHL",
        "focus": -0.02591340771792987,
        "gap": 12.73506859934497
      },
      "endBinding": {
        "elementId": "d6XJnbNfunLk41OK9AANm",
        "focus": -0.0693139480299582,
        "gap": 13.89273987726682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.93649533417874,
          87.98778683548625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 947006109,
      "isDeleted": false,
      "id": "LVRgnZTAO4Hs6egnaPslK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.2849067588245,
      "y": 264.52109512160933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.55635813538038,
      "height": 92.61867068523301,
      "seed": 1343183187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692564175247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nDVpvhHmPm6eJsZFQHYHL",
        "focus": 0.22363542911644485,
        "gap": 12.735068599345027
      },
      "endBinding": {
        "elementId": "BjXG-Iy0nK1UppekSiBl5",
        "focus": 0.2473205379205158,
        "gap": 8.104140585584986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.55635813538038,
          92.61867068523301
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 681029533,
      "isDeleted": false,
      "id": "5-KjPp2G1fUhwsf7bEAyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1970424348845,
      "y": 593.0064876374439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.6315446565018,
      "height": 115.74652571065981,
      "seed": 25294017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692777575744,
      "link": null,
      "locked": false,
      "fontSize": 23.149305142131954,
      "fontFamily": 1,
      "text": "Start_Ride (rideId, N, riderId) :\n    if(rider.nearestDriver.size() < N || ride.isComplete)\n        print(\"INVALID_RIDE\")\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start_Ride (rideId, N, riderId) :\n    if(rider.nearestDriver.size() < N || ride.isComplete)\n        print(\"INVALID_RIDE\")\n    ",
      "lineHeight": 1.25,
      "baseline": 107.00000000000004
    },
    {
      "id": "hUNHwOB_Hn95EHmlUoG80",
      "type": "text",
      "x": 122.12982927680116,
      "y": 604.8993894163295,
      "width": 872.7872314453125,
      "height": 200.11589195550394,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725946653,
      "version": 190,
      "versionNonce": 897218003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692911420172,
      "link": null,
      "locked": false,
      "text": "1. Ride can only be started once the match is completed. \n2. Every start ride request will happen after the match request. \n3. One rider can make multiple match requests.\n4. Bill for the ride will be calculated based on the distance\n between the rider's location and the destination. \n5. Bill can only be generated after the ride is completed.\n8. All floating-point numerical values must be rounded to two decimal places.",
      "fontSize": 22.870387652057595,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 191,
      "containerId": null,
      "originalText": "1. Ride can only be started once the match is completed. \n2. Every start ride request will happen after the match request. \n3. One rider can make multiple match requests.\n4. Bill for the ride will be calculated based on the distance\n between the rider's location and the destination. \n5. Bill can only be generated after the ride is completed.\n8. All floating-point numerical values must be rounded to two decimal places.",
      "lineHeight": 1.25
    },
    {
      "id": "pzg9UD2TV8BTR1Rb2kbqZ",
      "type": "text",
      "x": 422.28934092935924,
      "y": 872.5982158639056,
      "width": 899.1160690378462,
      "height": 98.68836615493792,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307493597,
      "version": 303,
      "versionNonce": 213815548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971478772,
      "link": null,
      "locked": false,
      "text": "6. The driver will not be available to accept another rider's request\n after the ride has started. \n7. Time taken for a ride cannot be negative. ",
      "fontSize": 26.316897641316764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89.00000000000007,
      "containerId": null,
      "originalText": "6. The driver will not be available to accept another rider's request\n after the ride has started. \n7. Time taken for a ride cannot be negative. ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}